// individual
signin=//a[normalize-space()='Sign In']
Signup = //a[normalize-space()='Sign up']
email-Address=//input[@id='email']
new_email_signup = //input[@id='email_address']
first_Name = //input[@id='firstname']
last_Name = //input[@id='lastname']
password_signup  = //input[@id='password']
confirm_Password = //input[@id='password-confirmation']
new_btn_signup = .submit
password=//fieldset[@class='fieldset login']//input[@id='pass']
login_Btn=//span[normalize-space()='Login']
logon_Pop-Up=//div[@class='login-attempt-popup']
approve_Btn=//input[@id='confirm-approve']
joinNow_Monthly=//div[@id='Individual']//div[contains(@class,'table-inner clearfix')]//div[1]//div[3]//span[1]//form[1]//button[1]//span[1]
indiviaual_semi_Annual=//div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[3]/span[1]/form[1]/button[1]/span[1]
induvidulal_annual=// div[1]/div[1]/div[2]/div[3]/div[3]/span[1]/form[1]/button[1]/span[1]
individual_Annual+Design=//div[1]/div[1]/div[1]/div[2]/div[4]/div[3]/span[1]/form[1]/button[1] 
businessTeam= //button[normalize-space()='Business Teams']
annual_4_User_Lience=//div[@id='Business']//div[contains(@class,'table-inner clearfix')]//div[1]//div[3]//span[1]//form[1]//button[1]//span[1]
annual_20_User_Lience=//div[2]/div[1]/div[2]/div[2]/div[3]/span[1]/form[1]/button[1]
annual_unlimted_User_Lience=//div[2]/div[1]/div[2]/div[3]/div[3]/span[1]/form[1]/button[1]/span[1]
education=//button[normalize-space()='Education']
annual_20_User_education_Lience=//div[@id='Education']//div[contains(@class,'table-inner clearfix')]//div[1]//div[3]//span[1]//form[1]//button[1]//span[1]
annual_unlimited_institute_wides_Lience=//div[contains(@class,'slide-product slider-education')]//div[2]//div[3]//span[1]//form[1]//button[1]//span[1]
stripeOption=//input[@id='stripe_payments_checkout']
selectCheckBox=//div[@class = 'icheckbox']
enterCouponCode=//input[@id='discount-code']
apply_Coupon=//span[contains(text(),'Apply Coupon')]
success_Message=//div[@data-ui-id='checkout-cart-validationmessages-message-success']
remove_Coupon=//button[@value='Cancel']
delete_Coupon_Message=//div[@data-ui-id='checkout-cart-validationmessages-message-success']
verify_Price=//strong//span[@class = 'price']
payPalOption=//input[@id='paypal_express']
signout = //a[normalize-space()='Sign Out']
verifySignOutMessage = //h3[@class='base']
discount_radio_selected=//div[@class ='icheckbox checked']
Free_Stuff = //li[@class='menu-item has-sub-class']//a[@title = 'Free Stuff']
Free_PPT = //a[@title='Free Samples']
downloadPPT = //button[@id='clicking']
copySummer35 = //input[@id='copy-code']
CloseSummer35Popup = //button[normalize-space()='Close']
pricing = //a[@title='Pricing']
VerifyMessgage=// div[@data-ui-id='checkout-cart-validationmessages-message-success'] 
selectPPT1 = //div[4]/div[1]/ol[1]/li[1]/div[1]/a[1]/img[1]
selectPPT2 =//div[4]/div[1]/ol[1]/li[2]/div[1]/a[1]/img[1]
copyDeleteDiscountCoupon = //input[@id='copy-code']
iLoveMyDisscount = //button[normalize-space()='I love discounts']
account = //a[contains(.,'My Account')]
Delete_Account = //a[@id='clicking']
radio_button= //input[@value='option1']
delete_Profile= //button[normalize-space()='Delete Profile']
continue_delete= //button[contains(text(),'No, delete my')]
verifyDeleteAccount= //span[@x-html='message.text']
	
