[
  {
    "source": "User is on Home Page and click on Signup button",
    "steps": [
      {
        "name": "User is on Home Page and click on Signup button",
        "aggregatedDurations": {
          "median": 25.1998677,
          "average": 25.1998677
        },
        "durations": [
          {
            "duration": 25.1998677,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "Create a new ueser",
    "steps": [
      {
        "name": "Create a new ueser",
        "aggregatedDurations": {
          "median": 21.3400462,
          "average": 21.3400462
        },
        "durations": [
          {
            "duration": 21.3400462,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page click on sign in button",
    "steps": [
      {
        "name": "user is on home page click on sign in button",
        "aggregatedDurations": {
          "median": 1.0493657,
          "average": 1.0493657
        },
        "durations": [
          {
            "duration": 1.0493657,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter Username {string} and Password {string}",
    "steps": [
      {
        "name": "Enter Username \"nishadhiman0027@gmail.com\" and Password \"Qwerty@1\"",
        "aggregatedDurations": {
          "median": 26.5406002,
          "average": 26.5406002
        },
        "durations": [
          {
            "duration": 26.5406002,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "User should go to the pricing page",
    "steps": [
      {
        "name": "User should go to the pricing page",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join Now option",
    "steps": [
      {
        "name": "click on join Now option",
        "aggregatedDurations": {
          "median": 10.1091923,
          "average": 10.1091923
        },
        "durations": [
          {
            "duration": 10.1091923,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "Apply the discount coupon code {string}",
    "steps": [
      {
        "name": "Apply the discount coupon code \"summer35\"",
        "aggregatedDurations": {
          "median": 42.9827119,
          "average": 42.9827119
        },
        "durations": [
          {
            "duration": 42.9827119,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the Price",
    "steps": [
      {
        "name": "verify the Price",
        "aggregatedDurations": {
          "median": 3.0416193,
          "average": 3.0416193
        },
        "durations": [
          {
            "duration": 3.0416193,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "signout from the application",
    "steps": [
      {
        "name": "signout from the application",
        "aggregatedDurations": {
          "median": 5.1180008,
          "average": 5.1180008
        },
        "durations": [
          {
            "duration": 5.1180008,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_Summer35_Coupon.feature:27"
          }
        ]
      }
    ]
  }
]