[
  {
    "source": "User is on Home Page then click on Signup button",
    "steps": [
      {
        "name": "User is on Home Page then click on Signup button",
        "aggregatedDurations": {
          "median": 13.3855239,
          "average": 13.3855239
        },
        "durations": [
          {
            "duration": 13.3855239,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "Creates a new ueser",
    "steps": [
      {
        "name": "Creates a new ueser",
        "aggregatedDurations": {
          "median": 0.0010714,
          "average": 0.0010714
        },
        "durations": [
          {
            "duration": 0.0010714,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on account botton",
    "steps": [
      {
        "name": "Click on account botton",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on delete button",
    "steps": [
      {
        "name": "Click on delete button",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "select one of radio button and clcik on delete profile",
    "steps": [
      {
        "name": "select one of radio button and clcik on delete profile",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "copy the discount coupon code",
    "steps": [
      {
        "name": "copy the discount coupon code",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "User will go to the pricing page",
    "steps": [
      {
        "name": "User will go to the pricing page",
        "aggregatedDurations": {
          "median": 9.999E-4,
          "average": 9.999E-4
        },
        "durations": [
          {
            "duration": 9.999E-4,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on Join Now option",
    "steps": [
      {
        "name": "Click on Join Now option",
        "aggregatedDurations": {
          "median": 0.0010006,
          "average": 0.0010006
        },
        "durations": [
          {
            "duration": 0.0010006,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "Apply the Discount coupon code",
    "steps": [
      {
        "name": "Apply the Discount coupon code",
        "aggregatedDurations": {
          "median": 9.943E-4,
          "average": 9.943E-4
        },
        "durations": [
          {
            "duration": 9.943E-4,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the Price",
    "steps": [
      {
        "name": "Verify the Price",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "Delete the user Account",
    "steps": [
      {
        "name": "Delete the user Account",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page click on Sign in button",
    "steps": [
      {
        "name": "user is on home page click on Sign in button",
        "aggregatedDurations": {
          "median": 0.0010089,
          "average": 0.0010089
        },
        "durations": [
          {
            "duration": 0.0010089,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "enter Username {string} and Password {string}",
    "steps": [
      {
        "name": "enter Username \"nishadhiman0027@gmail.com\" and Password \"testtest\"",
        "aggregatedDurations": {
          "median": 59.9482296,
          "average": 59.9482296
        },
        "durations": [
          {
            "duration": 59.9482296,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "User should go to the Pricing page",
    "steps": [
      {
        "name": "User should go to the Pricing page",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "click on Join Now  option",
    "steps": [
      {
        "name": "click on Join Now  option",
        "aggregatedDurations": {
          "median": 26.2043179,
          "average": 26.2043179
        },
        "durations": [
          {
            "duration": 26.2043179,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "Apply the discount Coupon Code",
    "steps": [
      {
        "name": "Apply the discount Coupon Code",
        "aggregatedDurations": {
          "median": 19.6122765,
          "average": 19.6122765
        },
        "durations": [
          {
            "duration": 19.6122765,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The Price",
    "steps": [
      {
        "name": "verify The Price",
        "aggregatedDurations": {
          "median": 3.1016884,
          "average": 3.1016884
        },
        "durations": [
          {
            "duration": 3.1016884,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:27"
          }
        ]
      }
    ]
  },
  {
    "source": "Signout from the application",
    "steps": [
      {
        "name": "Signout from the application",
        "aggregatedDurations": {
          "median": 6.6413826,
          "average": 6.6413826
        },
        "durations": [
          {
            "duration": 6.6413826,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:28"
          }
        ]
      }
    ]
  }
]