[
  {
    "source": "User is on Home Page and click on Login button",
    "steps": [
      {
        "name": "User is on Home Page and click on Login button",
        "aggregatedDurations": {
          "median": 26.5601217,
          "average": 26.5601217
        },
        "durations": [
          {
            "duration": 26.5601217,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter username {string} and passwordi {string}",
    "steps": [
      {
        "name": "Enter username \"Qatest@mailinator.com\" and passwordi \"123456\"",
        "aggregatedDurations": {
          "median": 16.6782535,
          "average": 16.6782535
        },
        "durations": [
          {
            "duration": 16.6782535,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now monthly option",
    "steps": [
      {
        "name": "click on join now monthly option",
        "aggregatedDurations": {
          "median": 9.4037255,
          "average": 9.4037255
        },
        "durations": [
          {
            "duration": 9.4037255,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "verify that user should be on checkout page",
    "steps": [
      {
        "name": "verify that user should be on checkout page",
        "aggregatedDurations": {
          "median": 0.0114181,
          "average": 0.0114181
        },
        "durations": [
          {
            "duration": 0.0114181,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "select the radio button for coupon code and stripe option",
    "steps": [
      {
        "name": "select the radio button for coupon code and stripe option",
        "aggregatedDurations": {
          "median": 23.657111,
          "average": 23.657111
        },
        "durations": [
          {
            "duration": 23.657111,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price for stripe option",
    "steps": [
      {
        "name": "verify the price for stripe option",
        "aggregatedDurations": {
          "median": 3.0738977,
          "average": 3.0738977
        },
        "durations": [
          {
            "duration": 3.0738977,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the coupon code",
    "steps": [
      {
        "name": "remove the coupon code",
        "aggregatedDurations": {
          "median": 10.150554,
          "average": 10.150554
        },
        "durations": [
          {
            "duration": 10.150554,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "again select the radio button for coupon code and paypal option",
    "steps": [
      {
        "name": "again select the radio button for coupon code and paypal option",
        "aggregatedDurations": {
          "median": 18.3998448,
          "average": 18.3998448
        },
        "durations": [
          {
            "duration": 18.3998448,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price for paypal",
    "steps": [
      {
        "name": "verify the price for paypal",
        "aggregatedDurations": {
          "median": 3.0640425,
          "average": 3.0640425
        },
        "durations": [
          {
            "duration": 3.0640425,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the coupon code and check the message",
    "steps": [
      {
        "name": "remove the coupon code and check the message",
        "aggregatedDurations": {
          "median": 10.1895115,
          "average": 10.1895115
        },
        "durations": [
          {
            "duration": 10.1895115,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "navigates back to the pricing page",
    "steps": [
      {
        "name": "navigates back to the pricing page",
        "aggregatedDurations": {
          "median": 4.0224026,
          "average": 4.0224026
        },
        "durations": [
          {
            "duration": 4.0224026,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now semi Annual option",
    "steps": [
      {
        "name": "click on join now semi Annual option",
        "aggregatedDurations": {
          "median": 6.3081276,
          "average": 6.3081276
        },
        "durations": [
          {
            "duration": 6.3081276,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:19"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify that user should be on checkout page",
    "steps": [
      {
        "name": "Verify that user should be on checkout page",
        "aggregatedDurations": {
          "median": 0.0090011,
          "average": 0.0090011
        },
        "durations": [
          {
            "duration": 0.0090011,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:20"
          }
        ]
      }
    ]
  },
  {
    "source": "Select the radio button for coupon code and stripe option",
    "steps": [
      {
        "name": "Select the radio button for coupon code and stripe option",
        "aggregatedDurations": {
          "median": 13.3821012,
          "average": 13.3821012
        },
        "durations": [
          {
            "duration": 13.3821012,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price for stripe options",
    "steps": [
      {
        "name": "verify the price for stripe options",
        "aggregatedDurations": {
          "median": 3.0687041,
          "average": 3.0687041
        },
        "durations": [
          {
            "duration": 3.0687041,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the applied coupon code",
    "steps": [
      {
        "name": "remove the applied coupon code",
        "aggregatedDurations": {
          "median": 10.1797693,
          "average": 10.1797693
        },
        "durations": [
          {
            "duration": 10.1797693,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "Again select the radio button for coupon code and paypal option",
    "steps": [
      {
        "name": "Again select the radio button for coupon code and paypal option",
        "aggregatedDurations": {
          "median": 18.4250451,
          "average": 18.4250451
        },
        "durations": [
          {
            "duration": 18.4250451,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the price for paypal",
    "steps": [
      {
        "name": "Verify the price for paypal",
        "aggregatedDurations": {
          "median": 3.0656488,
          "average": 3.0656488
        },
        "durations": [
          {
            "duration": 3.0656488,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "Remove the coupon code and check the message",
    "steps": [
      {
        "name": "Remove the coupon code and check the message",
        "aggregatedDurations": {
          "median": 12.170758,
          "average": 12.170758
        },
        "durations": [
          {
            "duration": 12.170758,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "navigates back to the Pricing Page",
    "steps": [
      {
        "name": "navigates back to the Pricing Page",
        "aggregatedDurations": {
          "median": 4.0209383,
          "average": 4.0209383
        },
        "durations": [
          {
            "duration": 4.0209383,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:27"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now Annual option",
    "steps": [
      {
        "name": "click on join now Annual option",
        "aggregatedDurations": {
          "median": 6.5323836,
          "average": 6.5323836
        },
        "durations": [
          {
            "duration": 6.5323836,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:28"
          }
        ]
      }
    ]
  },
  {
    "source": "verify that user should be on Checkout page",
    "steps": [
      {
        "name": "verify that user should be on Checkout page",
        "aggregatedDurations": {
          "median": 0.0088196,
          "average": 0.0088196
        },
        "durations": [
          {
            "duration": 0.0088196,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:29"
          }
        ]
      }
    ]
  },
  {
    "source": "select the radio button for coupon code and Stripe option",
    "steps": [
      {
        "name": "select the radio button for coupon code and Stripe option",
        "aggregatedDurations": {
          "median": 13.3731098,
          "average": 13.3731098
        },
        "durations": [
          {
            "duration": 13.3731098,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:30"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the price for stripe option",
    "steps": [
      {
        "name": "Verify the price for stripe option",
        "aggregatedDurations": {
          "median": 3.0651922,
          "average": 3.0651922
        },
        "durations": [
          {
            "duration": 3.0651922,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:31"
          }
        ]
      }
    ]
  },
  {
    "source": "Remove the coupon code",
    "steps": [
      {
        "name": "Remove the coupon code",
        "aggregatedDurations": {
          "median": 10.1525128,
          "average": 10.1525128
        },
        "durations": [
          {
            "duration": 10.1525128,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:32"
          }
        ]
      }
    ]
  },
  {
    "source": "again Select the radio button for coupon code and paypal option",
    "steps": [
      {
        "name": "again Select the radio button for coupon code and paypal option",
        "aggregatedDurations": {
          "median": 18.4361545,
          "average": 18.4361545
        },
        "durations": [
          {
            "duration": 18.4361545,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:33"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The price for paypal",
    "steps": [
      {
        "name": "verify The price for paypal",
        "aggregatedDurations": {
          "median": 3.0471502,
          "average": 3.0471502
        },
        "durations": [
          {
            "duration": 3.0471502,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:34"
          }
        ]
      }
    ]
  },
  {
    "source": "remove The coupon code and check the message",
    "steps": [
      {
        "name": "remove The coupon code and check the message",
        "aggregatedDurations": {
          "median": 12.1905403,
          "average": 12.1905403
        },
        "durations": [
          {
            "duration": 12.1905403,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:35"
          }
        ]
      }
    ]
  },
  {
    "source": "navigates back to the pricing pages",
    "steps": [
      {
        "name": "navigates back to the pricing pages",
        "aggregatedDurations": {
          "median": 4.9619995,
          "average": 4.9619995
        },
        "durations": [
          {
            "duration": 4.9619995,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:36"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now Annual+Design option",
    "steps": [
      {
        "name": "click on join now Annual+Design option",
        "aggregatedDurations": {
          "median": 6.3272042,
          "average": 6.3272042
        },
        "durations": [
          {
            "duration": 6.3272042,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:37"
          }
        ]
      }
    ]
  },
  {
    "source": "verify that user should be on checkout Page",
    "steps": [
      {
        "name": "verify that user should be on checkout Page",
        "aggregatedDurations": {
          "median": 0.0070003,
          "average": 0.0070003
        },
        "durations": [
          {
            "duration": 0.0070003,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:38"
          }
        ]
      }
    ]
  },
  {
    "source": "select the Radio button for coupon code and stripe option",
    "steps": [
      {
        "name": "select the Radio button for coupon code and stripe option",
        "aggregatedDurations": {
          "median": 13.4124675,
          "average": 13.4124675
        },
        "durations": [
          {
            "duration": 13.4124675,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:39"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the Price for stripe option",
    "steps": [
      {
        "name": "verify the Price for stripe option",
        "aggregatedDurations": {
          "median": 3.0780834,
          "average": 3.0780834
        },
        "durations": [
          {
            "duration": 3.0780834,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:40"
          }
        ]
      }
    ]
  },
  {
    "source": "Remove the Coupon code",
    "steps": [
      {
        "name": "Remove the Coupon code",
        "aggregatedDurations": {
          "median": 10.1976755,
          "average": 10.1976755
        },
        "durations": [
          {
            "duration": 10.1976755,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:41"
          }
        ]
      }
    ]
  },
  {
    "source": "again select The radio button for coupon code and paypal option",
    "steps": [
      {
        "name": "again select The radio button for coupon code and paypal option",
        "aggregatedDurations": {
          "median": 19.7669637,
          "average": 19.7669637
        },
        "durations": [
          {
            "duration": 19.7669637,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:42"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the Price for paypal",
    "steps": [
      {
        "name": "verify the Price for paypal",
        "aggregatedDurations": {
          "median": 3.0586258,
          "average": 3.0586258
        },
        "durations": [
          {
            "duration": 3.0586258,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:43"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the Coupon code and check the message",
    "steps": [
      {
        "name": "remove the Coupon code and check the message",
        "aggregatedDurations": {
          "median": 10.1776998,
          "average": 10.1776998
        },
        "durations": [
          {
            "duration": 10.1776998,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:44"
          }
        ]
      }
    ]
  },
  {
    "source": "Navigates Back to the Pricing Page",
    "steps": [
      {
        "name": "Navigates Back to the Pricing Page",
        "aggregatedDurations": {
          "median": 6.4103646,
          "average": 6.4103646
        },
        "durations": [
          {
            "duration": 6.4103646,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:45"
          }
        ]
      }
    ]
  },
  {
    "source": "select Business Team option",
    "steps": [
      {
        "name": "select Business Team option",
        "aggregatedDurations": {
          "median": 7.1541814,
          "average": 7.1541814
        },
        "durations": [
          {
            "duration": 7.1541814,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:50"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now Annual four user licence option",
    "steps": [
      {
        "name": "click on join now Annual four user licence option",
        "aggregatedDurations": {
          "median": 6.3256159,
          "average": 6.3256159
        },
        "durations": [
          {
            "duration": 6.3256159,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:51"
          }
        ]
      }
    ]
  },
  {
    "source": "verify that user should be on Checkout Page",
    "steps": [
      {
        "name": "verify that user should be on Checkout Page",
        "aggregatedDurations": {
          "median": 0.0090085,
          "average": 0.0090085
        },
        "durations": [
          {
            "duration": 0.0090085,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:52"
          }
        ]
      }
    ]
  },
  {
    "source": "Select the Radio button for coupon code and stripe option",
    "steps": [
      {
        "name": "Select the Radio button for coupon code and stripe option",
        "aggregatedDurations": {
          "median": 13.4307585,
          "average": 13.4307585
        },
        "durations": [
          {
            "duration": 13.4307585,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:53"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price for stripe Option",
    "steps": [
      {
        "name": "verify the price for stripe Option",
        "aggregatedDurations": {
          "median": 3.0593625,
          "average": 3.0593625
        },
        "durations": [
          {
            "duration": 3.0593625,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:54"
          }
        ]
      }
    ]
  },
  {
    "source": "Remove the Coupon Code",
    "steps": [
      {
        "name": "Remove the Coupon Code",
        "aggregatedDurations": {
          "median": 10.152168,
          "average": 10.152168
        },
        "durations": [
          {
            "duration": 10.152168,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:55"
          }
        ]
      }
    ]
  },
  {
    "source": "again select the Radio button for coupon code and paypal option",
    "steps": [
      {
        "name": "again select the Radio button for coupon code and paypal option",
        "aggregatedDurations": {
          "median": 19.8304369,
          "average": 19.8304369
        },
        "durations": [
          {
            "duration": 19.8304369,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:56"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price For paypal",
    "steps": [
      {
        "name": "verify the price For paypal",
        "aggregatedDurations": {
          "median": 3.0689774,
          "average": 3.0689774
        },
        "durations": [
          {
            "duration": 3.0689774,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:57"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the coupon Code and check the message",
    "steps": [
      {
        "name": "remove the coupon Code and check the message",
        "aggregatedDurations": {
          "median": 10.1793705,
          "average": 10.1793705
        },
        "durations": [
          {
            "duration": 10.1793705,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:58"
          }
        ]
      }
    ]
  },
  {
    "source": "Navigates back to the pricing page",
    "steps": [
      {
        "name": "Navigates back to the pricing page",
        "aggregatedDurations": {
          "median": 5.3586671,
          "average": 5.3586671
        },
        "durations": [
          {
            "duration": 5.3586671,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:59"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now Annual twenty user licence option",
    "steps": [
      {
        "name": "click on join now Annual twenty user licence option",
        "aggregatedDurations": {
          "median": 6.1908053,
          "average": 6.1908053
        },
        "durations": [
          {
            "duration": 6.1908053,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:60"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify that user should be on Checkout page",
    "steps": [
      {
        "name": "Verify that user should be on Checkout page",
        "aggregatedDurations": {
          "median": 0.0086331,
          "average": 0.0086331
        },
        "durations": [
          {
            "duration": 0.0086331,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:61"
          }
        ]
      }
    ]
  },
  {
    "source": "select the radio button for Coupon Code and stripe option",
    "steps": [
      {
        "name": "select the radio button for Coupon Code and stripe option",
        "aggregatedDurations": {
          "median": 13.4396417,
          "average": 13.4396417
        },
        "durations": [
          {
            "duration": 13.4396417,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:62"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price For Stripe option",
    "steps": [
      {
        "name": "verify the price For Stripe option",
        "aggregatedDurations": {
          "median": 3.0715177,
          "average": 3.0715177
        },
        "durations": [
          {
            "duration": 3.0715177,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:63"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the Applied coupon code",
    "steps": [
      {
        "name": "remove the Applied coupon code",
        "aggregatedDurations": {
          "median": 10.1663921,
          "average": 10.1663921
        },
        "durations": [
          {
            "duration": 10.1663921,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:64"
          }
        ]
      }
    ]
  },
  {
    "source": "again select the radio button For coupon code and paypal option",
    "steps": [
      {
        "name": "again select the radio button For coupon code and paypal option",
        "aggregatedDurations": {
          "median": 19.7829286,
          "average": 19.7829286
        },
        "durations": [
          {
            "duration": 19.7829286,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:65"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the price for Paypal",
    "steps": [
      {
        "name": "verify the price for Paypal",
        "aggregatedDurations": {
          "median": 3.0713579,
          "average": 3.0713579
        },
        "durations": [
          {
            "duration": 3.0713579,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:66"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the coupon code nd Check the message",
    "steps": [
      {
        "name": "remove the coupon code nd Check the message",
        "aggregatedDurations": {
          "median": 10.1655561,
          "average": 10.1655561
        },
        "durations": [
          {
            "duration": 10.1655561,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:67"
          }
        ]
      }
    ]
  },
  {
    "source": "navigates Back to the pricing page",
    "steps": [
      {
        "name": "navigates Back to the pricing page",
        "aggregatedDurations": {
          "median": 5.1523556,
          "average": 5.1523556
        },
        "durations": [
          {
            "duration": 5.1523556,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:68"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now unlimted user licence option",
    "steps": [
      {
        "name": "click on join now unlimted user licence option",
        "aggregatedDurations": {
          "median": 6.2076633,
          "average": 6.2076633
        },
        "durations": [
          {
            "duration": 6.2076633,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:69"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify that user should be on Checkout Page",
    "steps": [
      {
        "name": "Verify that user should be on Checkout Page",
        "aggregatedDurations": {
          "median": 0.0101926,
          "average": 0.0101926
        },
        "durations": [
          {
            "duration": 0.0101926,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:70"
          }
        ]
      }
    ]
  },
  {
    "source": "Select the Radio button for Coupon code and stripe option",
    "steps": [
      {
        "name": "Select the Radio button for Coupon code and stripe option",
        "aggregatedDurations": {
          "median": 13.4219274,
          "average": 13.4219274
        },
        "durations": [
          {
            "duration": 13.4219274,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:71"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the price for Stripe option",
    "steps": [
      {
        "name": "Verify the price for Stripe option",
        "aggregatedDurations": {
          "median": 3.0752115,
          "average": 3.0752115
        },
        "durations": [
          {
            "duration": 3.0752115,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:72"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the Applied coupon",
    "steps": [
      {
        "name": "remove the Applied coupon",
        "aggregatedDurations": {
          "median": 10.1678197,
          "average": 10.1678197
        },
        "durations": [
          {
            "duration": 10.1678197,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:73"
          }
        ]
      }
    ]
  },
  {
    "source": "again select the radio button for Coupon code and paypal option",
    "steps": [
      {
        "name": "again select the radio button for Coupon code and paypal option",
        "aggregatedDurations": {
          "median": 19.634264,
          "average": 19.634264
        },
        "durations": [
          {
            "duration": 19.634264,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:74"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the price for Paypal",
    "steps": [
      {
        "name": "Verify the price for Paypal",
        "aggregatedDurations": {
          "median": 3.0599518,
          "average": 3.0599518
        },
        "durations": [
          {
            "duration": 3.0599518,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:75"
          }
        ]
      }
    ]
  },
  {
    "source": "remove the coupon code and check the Message",
    "steps": [
      {
        "name": "remove the coupon code and check the Message",
        "aggregatedDurations": {
          "median": 10.1698405,
          "average": 10.1698405
        },
        "durations": [
          {
            "duration": 10.1698405,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:76"
          }
        ]
      }
    ]
  },
  {
    "source": "navigates back To the pricing page",
    "steps": [
      {
        "name": "navigates back To the pricing page",
        "aggregatedDurations": {
          "median": 5.043745,
          "average": 5.043745
        },
        "durations": [
          {
            "duration": 5.043745,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:77"
          }
        ]
      }
    ]
  },
  {
    "source": "select Education option",
    "steps": [
      {
        "name": "select Education option",
        "aggregatedDurations": {
          "median": 0.0865511,
          "average": 0.0865511
        },
        "durations": [
          {
            "duration": 0.0865511,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:81"
          }
        ]
      }
    ]
  },
  {
    "source": "click on join now Annual user licence option",
    "steps": [
      {
        "name": "click on join now Annual user licence option",
        "aggregatedDurations": {
          "median": 6.2473307,
          "average": 6.2473307
        },
        "durations": [
          {
            "duration": 6.2473307,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:82"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify That user should be on checkout page",
    "steps": [
      {
        "name": "Verify That user should be on checkout page",
        "aggregatedDurations": {
          "median": 0.0102868,
          "average": 0.0102868
        },
        "durations": [
          {
            "duration": 0.0102868,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:83"
          }
        ]
      }
    ]
  },
  {
    "source": "Select the radio button for coupon code and Stripe OPtion",
    "steps": [
      {
        "name": "Select the radio button for coupon code and Stripe OPtion",
        "aggregatedDurations": {
          "median": 13.4006677,
          "average": 13.4006677
        },
        "durations": [
          {
            "duration": 13.4006677,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_5Off_Coupon.feature:84"
          }
        ]
      }
    ]
  }
]