[
  {
    "source": "User is on Home Page then click on Signup button",
    "steps": [
      {
        "name": "User is on Home Page then click on Signup button",
        "aggregatedDurations": {
          "median": 29.291853,
          "average": 29.291853
        },
        "durations": [
          {
            "duration": 29.291853,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "Creates a new ueser",
    "steps": [
      {
        "name": "Creates a new ueser",
        "aggregatedDurations": {
          "median": 16.6614948,
          "average": 16.6614948
        },
        "durations": [
          {
            "duration": 16.6614948,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on account botton",
    "steps": [
      {
        "name": "Click on account botton",
        "aggregatedDurations": {
          "median": 5.2912618,
          "average": 5.2912618
        },
        "durations": [
          {
            "duration": 5.2912618,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on delete button",
    "steps": [
      {
        "name": "Click on delete button",
        "aggregatedDurations": {
          "median": 7.3420143,
          "average": 7.3420143
        },
        "durations": [
          {
            "duration": 7.3420143,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "select one of radio button and clcik on delete profile",
    "steps": [
      {
        "name": "select one of radio button and clcik on delete profile",
        "aggregatedDurations": {
          "median": 8.0013067,
          "average": 8.0013067
        },
        "durations": [
          {
            "duration": 8.0013067,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "copy the discount coupon code",
    "steps": [
      {
        "name": "copy the discount coupon code",
        "aggregatedDurations": {
          "median": 0.9484016,
          "average": 0.9484016
        },
        "durations": [
          {
            "duration": 0.9484016,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "User will go to the pricing page",
    "steps": [
      {
        "name": "User will go to the pricing page",
        "aggregatedDurations": {
          "median": 9.964E-4,
          "average": 9.964E-4
        },
        "durations": [
          {
            "duration": 9.964E-4,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "Click on Join Now option",
    "steps": [
      {
        "name": "Click on Join Now option",
        "aggregatedDurations": {
          "median": 9.3351778,
          "average": 9.3351778
        },
        "durations": [
          {
            "duration": 9.3351778,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "Apply the Discount coupon code",
    "steps": [
      {
        "name": "Apply the Discount coupon code",
        "aggregatedDurations": {
          "median": 21.1899774,
          "average": 21.1899774
        },
        "durations": [
          {
            "duration": 21.1899774,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "Verify the Price",
    "steps": [
      {
        "name": "Verify the Price",
        "aggregatedDurations": {
          "median": 3.5098647,
          "average": 3.5098647
        },
        "durations": [
          {
            "duration": 3.5098647,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "Delete the user Account",
    "steps": [
      {
        "name": "Delete the user Account",
        "aggregatedDurations": {
          "median": 33.3618604,
          "average": 33.3618604
        },
        "durations": [
          {
            "duration": 33.3618604,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page click on Sign in button",
    "steps": [
      {
        "name": "user is on home page click on Sign in button",
        "aggregatedDurations": {
          "median": 0.4393713,
          "average": 0.4393713
        },
        "durations": [
          {
            "duration": 0.4393713,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "enter Username {string} and Password {string}",
    "steps": [
      {
        "name": "enter Username \"nishadhiman0027@gmail.com\" and Password \"Qwerty@1\"",
        "aggregatedDurations": {
          "median": 26.3404364,
          "average": 26.3404364
        },
        "durations": [
          {
            "duration": 26.3404364,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "User should go to the Pricing page",
    "steps": [
      {
        "name": "User should go to the Pricing page",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "click on Join Now  option",
    "steps": [
      {
        "name": "click on Join Now  option",
        "aggregatedDurations": {
          "median": 27.8103271,
          "average": 27.8103271
        },
        "durations": [
          {
            "duration": 27.8103271,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "Apply the discount Coupon Code",
    "steps": [
      {
        "name": "Apply the discount Coupon Code",
        "aggregatedDurations": {
          "median": 20.8417155,
          "average": 20.8417155
        },
        "durations": [
          {
            "duration": 20.8417155,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The Price",
    "steps": [
      {
        "name": "verify The Price",
        "aggregatedDurations": {
          "median": 3.3283735,
          "average": 3.3283735
        },
        "durations": [
          {
            "duration": 3.3283735,
            "location": "file:///D:/Selenium%20Live%20Projects/VerifyTeamCoupon/./src/test/java/features/Verify_40%25_Delete_Coupon.feature:27"
          }
        ]
      }
    ]
  }
]